def construir_guerreiro(nome="Guerreiro"):
        return PlayerBuilder()\
            .set_nome(nome)\
            .set_saude(180)\
            .set_ataque(25)\
            .set_defesa(20)\
            .set_kits(2)\
            .set_estado_inicial(Saudavel())\
            .build()

    @staticmethod
    def construir_mago(nome="Mago"):
        return PlayerBuilder()\
            .set_nome(nome)\
            .set_saude(100)\
            .set_ataque(40)\
            .set_defesa(5)\
            .set_kits(3)\
            .set_estado_inicial(Saudavel())\
            .build()

    @staticmethod
    def construir_arqueiro(nome="Arqueiro"):
        return PlayerBuilder()\
            .set_nome(nome)\
            .set_saude(120)\
            .set_ataque(30)\
            .set_defesa(10)\
            .set_kits(2)\
            .set_estado_inicial(Saudavel())\
            .build()